<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.image-container {
  background-image: url("img/img_nature.jpg");
  background-size: cover;
  position: relative;
  height: 250px;
}

.text {
  background-color: white;
  color: black;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 5px;
  width: 70%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
h1{
	font-family:algerian;
}
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #04AA6D;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}
</style>
</head>
<body>
<center>
<div class="image-container">
  <div class="text">TOKOPEDEI</div>
</div>
<img align="center" width="250px" src="img/tokopedei.jpg">
<br>
<a href="index.html"><button class="btn success">Home</button></a>
<a href="product/product.html"><button class="btn warning">Product</button></a>
<a href="link/link.html"><button class="btn info">Link</button></a>
<br>
</center>
</body>
</html>
